@font-face {
  font-family: AlibabaPuHuiTi-2-45-Light;
  src: url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-45-Light/AlibabaPuHuiTi-2-45-Light.eot) format('embedded-opentype'),
    url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-45-Light/AlibabaPuHuiTi-2-45-Light.otf) format('opentype'),
    url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-45-Light/AlibabaPuHuiTi-2-45-Light.ttf) format('TrueType'),
    url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-45-Light/AlibabaPuHuiTi-2-45-Light.woff) format('woff'),
    url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-45-Light/AlibabaPuHuiTi-2-45-Light.woff2) format('woff2');
}

@font-face {
  font-family: AlibabaPuHuiTi-2-55-Regular;
  src: url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-55-Regular/AlibabaPuHuiTi-2-55-Regular.eot) format('embedded-opentype'),
    url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-55-Regular/AlibabaPuHuiTi-2-55-Regular.otf) format('opentype'),
    url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-55-Regular/AlibabaPuHuiTi-2-55-Regular.ttf) format('TrueType'),
    url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-55-Regular/AlibabaPuHuiTi-2-55-Regular.woff) format('woff'),
    url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-55-Regular/AlibabaPuHuiTi-2-55-Regular.woff2) format('woff2');
}

@font-face {
  font-family: AlibabaPuHuiTi-2-65-Medium;
  src: url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-65-Medium/AlibabaPuHuiTi-2-65-Medium.eot) format('embedded-opentype'),
    url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-65-Medium/AlibabaPuHuiTi-2-65-Medium.otf) format('opentype'),
    url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-65-Medium/AlibabaPuHuiTi-2-65-Medium.ttf) format('TrueType'),
    url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-65-Medium/AlibabaPuHuiTi-2-65-Medium.woff) format('woff'),
    url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-65-Medium/AlibabaPuHuiTi-2-65-Medium.woff2) format('woff2');
}


page {
  background: #FFF8F8;
}

.img {
  width: 100%;
}

.tittle {
  font-size: 45rpx;
  font-family: AlibabaPuHuiTi-2-65-Medium;
  letter-spacing: 8rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
}

.alias {
  margin-top: 10rpx;
  margin-left: 60rpx;
  font-size: 35rpx;
  letter-spacing: 4rpx;
  font-family: AlibabaPuHuiTi-2-45-Light;
}

.because {
  width: 90%;
  margin: 0 auto;
  background-color: white;
  border-radius: 30rpx;
  margin-top: 30rpx;
  border: 1px solid #BBBBBB;
}
.because_one{
  display: flex;
}
.because_tittle_box{
    height:80rpx ;
    display: flex;
    margin-top: 5rpx;
    margin-left: 30rpx;
    line-height: 90rpx;
}
.because-tittle {
  margin-top: 22rpx;
  margin-left: 35rpx;
  font-size: 38rpx;
  font-family: AlibabaPuHuiTi-2-65-Medium;
  letter-spacing: 10rpx;
}

.because-jieshao {
  margin-top: 10rpx;
  padding-left: 50rpx;
  padding-right: 50rpx;
  letter-spacing: 4rpx;
  margin-bottom: 20rpx;
  font-family: AlibabaPuHuiTi-2-45-Light;
}

.bottom {
  margin: 0 auto;
  width: 90%;
  text-align: start;
  margin-top: 20rpx;
  font-size: 32rpx;
  letter-spacing: 4rpx;
  font-family: AlibabaPuHuiTi-2-45-Light;
  color: #bbb7b7;
}

.dd {
  height: 20rpx;
}

#ddd {
  height: 90rpx;
}