
@font-face {
	font-family: AlibabaPuHuiTi-2-45-Light;
	src:url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-45-Light/AlibabaPuHuiTi-2-45-Light.eot) format('embedded-opentype'),
url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-45-Light/AlibabaPuHuiTi-2-45-Light.otf) format('opentype'),
url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-45-Light/AlibabaPuHuiTi-2-45-Light.ttf) format('TrueType'),
url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-45-Light/AlibabaPuHuiTi-2-45-Light.woff) format('woff'),
url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-45-Light/AlibabaPuHuiTi-2-45-Light.woff2) format('woff2');
}

@font-face {
	font-family: AlibabaPuHuiTi-2-55-Regular;
	src:url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-55-Regular/AlibabaPuHuiTi-2-55-Regular.eot) format('embedded-opentype'),
url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-55-Regular/AlibabaPuHuiTi-2-55-Regular.otf) format('opentype'),
url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-55-Regular/AlibabaPuHuiTi-2-55-Regular.ttf) format('TrueType'),
url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-55-Regular/AlibabaPuHuiTi-2-55-Regular.woff) format('woff'),
url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-55-Regular/AlibabaPuHuiTi-2-55-Regular.woff2) format('woff2');
}

@font-face {
	font-family: AlibabaPuHuiTi-2-75-SemiBold;
	src:url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-75-SemiBold/AlibabaPuHuiTi-2-75-SemiBold.eot) format('embedded-opentype'),
url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-75-SemiBold/AlibabaPuHuiTi-2-75-SemiBold.otf) format('opentype'),
url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-75-SemiBold/AlibabaPuHuiTi-2-75-SemiBold.ttf) format('TrueType'),
url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-75-SemiBold/AlibabaPuHuiTi-2-75-SemiBold.woff) format('woff'),
url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-75-SemiBold/AlibabaPuHuiTi-2-75-SemiBold.woff2) format('woff2');
}



page{
  width: 100%;
  height: 100%;
}
/* 用户信息 */
.userBox{
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 120rpx;
  background-color: white;
  /* margin-top: -40rpx; */
}
.userInfor{
  display: flex;
  margin-top: 15rpx;
  /* border: 1px solid red; */
  margin-left: 30rpx;
}
.userAvater{
    width: 90rpx;
    height: 90rpx;
    border-radius: 50rpx;
}
.userName{
  font-family: AlibabaPuHuiTi-2-45-Light;
  letter-spacing: 4rpx;
  margin-top: 25rpx;
  margin-left: 10rpx;
}
.goRoom{
    border: 1px solid #F43E71;
    height: 50rpx;
    width: 120rpx;
    text-align: center;
    margin-right: 30rpx;
    margin-top: 35rpx;
    border-radius: 20rpx;
}
.goRoomText{
  color: #F43E71;
  font-family: AlibabaPuHuiTi-2-45-Light;
}
/* 轮播图 */
.swiperBox{
  width: 100%;
  height: 500rpx;
  /* margin-top: 20rpx; */
}
.swiperImage{
    width: 100%;
    height: 500rpx;
}

/* 内容 */
.WonderContentBox{
  /* border: 1px solid red; */
  box-sizing: border-box;
  padding: 25rpx;
  margin-top: 18rpx;
}
.WonderContent{
  font-family: AlibabaPuHuiTi-2-55-Regular;
  font-size: 30rpx;
  letter-spacing: 4rpx;
}
/* 活动信息 */
.publishTime{
  font-family: AlibabaPuHuiTi-2-45-Light;
  margin-top: -20rpx;
  letter-spacing: 4rpx;
}
.actInforBox{
  display: flex;
  background-color: #f0f0f0;
  width: 97%;
  height: 220rpx;
  margin: 0 auto;
  margin-top: 15rpx;
  border-radius: 15rpx;
}
.showImage{
    width: 140rpx;
    height: 180rpx;
    border-radius: 10rpx;
    margin-top: 20rpx;
    margin-left: 20rpx;
}
.actDetailInfoBox{
  /* border: 1px solid red; */
      width: 50%;
      margin-left: 35rpx;
      margin-top: 15rpx;
}
.actName{
  overflow: hidden; 
  text-overflow: ellipsis; 
  display: -webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
  font-family: AlibabaPuHuiTi-2-55-Regular;
  font-size: 30rpx;
  letter-spacing: 4rpx;
  margin-top: 15rpx;
}

.actAddress{
  overflow: hidden; 
  text-overflow: ellipsis; 
  display: -webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
  font-family: AlibabaPuHuiTi-2-45-Light;
  margin-top: 10rpx;
  letter-spacing: 4rpx;
  color: gray;
}
.goAct{
    border: 1px solid #66809c;
    height: 60rpx;
    width: 100rpx;
    text-align: center;
    line-height: 50rpx;
    margin-top: 80rpx;
    margin-left: 45rpx;
    border-radius: 10rpx;
    padding: 5rpx;
    color: #66809c;
    /* background-color: ; */
}
.goActText{
  letter-spacing: 6rpx;
  font-family: AlibabaPuHuiTi-2-55-Regular;
}

/* 评论框 */
#toolModul{
	position: fixed;
	width: 100%;
	height: 190rpx;
	top: 88%;
	background-color: rgba(255, 255, 255, 0.849);
}
#toolBox{
	width: 95%;
	height: 100rpx;
	margin: 0 auto;
	margin-top: 20rpx;
	border: 1px solid white;
	border-radius: 50rpx;
	display: flex;
	justify-content: space-around;
	box-shadow: 4px 8px 18px #e2e0e0;
	background-color: white;
}
#commendBox{
  position: fixed;
  width: 100%;
  height: 435rpx;
  border-radius: 40rpx 40rpx 0 0;
  background-color: white;
  top: 70%;
}
#commentInput{
	border: 1px solid #EFEFEF;
	background-color: #EFEFEF;
	border-radius: 30rpx;
	height: 60rpx;
	width: 40%;
	margin-top: 16rpx;
	margin-left:22rpx;
	font-family:AlibabaPuHuiTi-2-45-Light;
	letter-spacing: 4rpx;
	text-align: start;
	padding-left: 20rpx;
}
#tool_oneBox{
	width: 50%;
	height: 60rpx;
	margin-top: 20rpx;
  display: flex;
	justify-content:space-evenly;
}

.icon{
	width: 50rpx;
	height: 50rpx;
	margin-top: 4rpx;
}
.iconBox{
	margin-left:10rpx;
	margin-top: -4rpx;
	display: flex;
	justify-content:start;
}
.icons{
	width: 50rpx;
	height: 50rpx;
	margin-left: 2rpx;
}
.number{
	margin-top: 10rpx;
  margin-left: 4rpx;
  font-size: 30rpx;
  font-family: AlibabaPuHuiTi-2-45-Light;
}
#hide{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0rpx;
  background-color:#4c4c4c67;
  overflow: hidden;
}
#commendInput{
    width: 90%;
    height: 200rpx;
    margin-top: 40rpx;
    padding-left: 20rpx;
    padding-top: 20rpx;
    margin-left: 24rpx;
}
#publish{
  width: 15%;
  text-align: center;
  padding-left: 12rpx;
  padding-top: 7rpx;
  padding-bottom: 8rpx;
  font-family: AlibabaPuHuiTi-2-65-Mediumt;
  font-size: 33rpx;
  letter-spacing: 6rpx;
  margin-top: 40rpx;
  margin-left: 600rpx;
  color: white;
  background-color: #ff553a;
  border-radius: 25rpx;
}



#commendTitles{
    font-size: 60rpx;
    letter-spacing: 8rpx;
    font-family: AlibabaPuHuiTi-2-75-SemiBold;
    margin-top: 30rpx;
    padding-left: 30rpx;
}
#commendModul{
      width: 92%;
      margin: 0 auto;
      margin-top: 40rpx;
}
#userBox{
  display: flex;
  justify-content: space-between;
}
#user_one{
    display: flex;
}
#avater{
  width: 80rpx;
  height: 80rpx;
  border-radius: 65rpx;
  margin-left: 8rpx;
}
#nickName{
  margin-top: 20rpx;
  margin-left: 20rpx;
  font-size: 30rpx;
  font-family: AlibabaPuHuiTi-2-45-Light;
  letter-spacing: 4rpx;
  color: gray;
}
#trash{
    width: 46rpx;
    height: 46rpx;
    margin-top: 18rpx;
}
#CommendContent{
    font-family:AlibabaPuHuiTi-2-45-Light;
    margin-top: 20rpx;
    font-size: 30rpx;
    padding: 0rpx 20rpx 20rpx 30rpx;
    letter-spacing: 4rpx;
}
#time{
    font-size: 28rpx;
    font-family:AlibabaPuHuiTi-2-45-Light ;
    margin-left: 520rpx;
}
#xx{
  height: 300rpx;
}