@font-face {
	font-family: AlibabaPuHuiTi-2-65-Medium;
	src:url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-65-Medium/AlibabaPuHuiTi-2-65-Medium.eot) format('embedded-opentype'),
url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-65-Medium/AlibabaPuHuiTi-2-65-Medium.otf) format('opentype'),
url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-65-Medium/AlibabaPuHuiTi-2-65-Medium.ttf) format('TrueType'),
url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-65-Medium/AlibabaPuHuiTi-2-65-Medium.woff) format('woff'),
url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-65-Medium/AlibabaPuHuiTi-2-65-Medium.woff2) format('woff2');
}
@font-face {
	font-family: AlibabaPuHuiTi-2-45-Light;
	src:url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-45-Light/AlibabaPuHuiTi-2-45-Light.eot) format('embedded-opentype'),
url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-45-Light/AlibabaPuHuiTi-2-45-Light.otf) format('opentype'),
url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-45-Light/AlibabaPuHuiTi-2-45-Light.ttf) format('TrueType'),
url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-45-Light/AlibabaPuHuiTi-2-45-Light.woff) format('woff'),
url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-45-Light/AlibabaPuHuiTi-2-45-Light.woff2) format('woff2');
}

@font-face {
	font-family: AlibabaPuHuiTi-2-55-Regular;
	src:url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-55-Regular/AlibabaPuHuiTi-2-55-Regular.eot) format('embedded-opentype'),
url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-55-Regular/AlibabaPuHuiTi-2-55-Regular.otf) format('opentype'),
url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-55-Regular/AlibabaPuHuiTi-2-55-Regular.ttf) format('TrueType'),
url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-55-Regular/AlibabaPuHuiTi-2-55-Regular.woff) format('woff'),
url(https://puhuiti.oss-cn-hangzhou.aliyuncs.com/AlibabaPuHuiTi-2/AlibabaPuHuiTi-2-55-Regular/AlibabaPuHuiTi-2-55-Regular.woff2) format('woff2');
}


page{
  width: 100%;
  height: 100%;
}

#backgroundImage{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: 100% 100%;
}

#serachBox{
    border-radius: 15rpx;
    background-color:#fff;
    display: flex;
    width: 620rpx;
    height: 85rpx;
    position: relative;
    top: 60rpx;
    left: 75rpx;
    box-shadow: 1rpx 1rpx 16rpx gray;
  }
#searchIcon{
  width: 55rpx;
  height: 55rpx;
  margin-top: 15rpx;
  margin-left: 20rpx;
}
#searchInput{
  width: 400rpx;
  height: 30rpx;
  margin-left: 30rpx;
  margin-top: 20rpx;
  font-size: 30rpx;
  letter-spacing:4rpx;
  font-family: AlibabaPuHuiTi-2-45-Light;
}

#functionBox{
  border-radius: 25rpx;
  box-shadow: 0 0 20rpx grey ;
  background-color: white;
  width: 90%;
  height: 250rpx;
  position: relative;
  top: 140rpx;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
.functionItem{
    width: 200rpx;
    height: 200rpx;
    text-align: center;
    margin-top: 40rpx;
}
.functionItemImage{
  width: 100rpx;
  height: 100rpx;
  margin-left: 10rpx;
}
.functionitemtext{
  margin-top: 15rpx;
  font-size: 34rpx;
  margin-left: 6rpx;
  letter-spacing: 6rpx;
}
#dailyRecommendation{
  width: 320rpx;
  height: 130rpx;
  position: relative;
  top: 205rpx;
  left: 210rpx;
}
#everdayContentBox{
    box-shadow: 1rpx 1rpx 16rpx gray;
    border-radius: 50rpx;
    position: relative;
    top: 240rpx;
    width: 90%;
    height: 665rpx;
    left: 40rpx;
    background-color: white;
}
#everdayTitle{
  font-size: 35rpx;
  font-weight: 800;
  letter-spacing: 6rpx;
  padding-left: 35rpx;
  padding-top: 30rpx;
  padding-right: 35rpx;
  font-family:AlibabaPuHuiTi-2-55-Regular;
}
#everdayBriefly{
  width: 90%;
  margin: 0 auto;
  margin-top: 25rpx;
  letter-spacing: 4rpx;
  font-size: 31rpx;
  font-family:AlibabaPuHuiTi-2-45-Light;
  overflow: hidden; 
  text-overflow: ellipsis; 
  display: -webkit-box;
  -webkit-line-clamp:4;
  -webkit-box-orient: vertical;
}
#everdayImage{
  width: 550rpx;
  height: 300rpx;
  border-radius: 30rpx;
  margin-top: 30rpx;
  margin-left: 65rpx;
}
#dd{
  height: 330rpx;
}